{
   "cli": {
      "version": ">= 5.6.0"
   },
   "build": {
      "development": {
         "developmentClient": true,
         "distribution": "internal",
         "env": {
            "APP_ENV": "development"
         }
      },
      "preview": {
         "ios": {
            "simulator": true
         },
         "distribution": "internal"
      },
      "production": {
         "env": {
            "APP_ENV": "production"
         }
      }
   },
   "submit": {
      "testing": {
         "android": {
            "serviceAccountKeyPath": "./keys/kanjiken-1702713848453-bd4fcda9ff8a.json",
            "track": "alpha",
            "releaseStatus": "draft"
         },
         "ios": {
            "appleId": "torben.nordtorp@gmail.com",
            "appleTeamId": "FPZ43YG989"
         }
      }
   }
}
