{
  // Place your KanjiKen-Dict workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "kvg:position": {
    "scope": "svg, xml",
    "prefix": "pos",
    "body": ["kvg:position=\"$1\""],
    "description": "kvg:position"
  },
  "kvg:position - top": {
    "scope": "svg, xml",
    "prefix": "top",
    "body": ["kvg:position=\"top\""],
    "description": "kvg:position"
  },
  "kvg:position - bottom": {
    "scope": "svg, xml",
    "prefix": "bottom",
    "body": ["kvg:position=\"bottom\""],
    "description": "kvg:position"
  },
  "kvg:element": {
    "scope": "svg, xml",
    "prefix": "elem",
    "body": ["kvg:element=\"$1\""],
    "description": "kvg:element"
  }
}
